# Car4sShopManagementSystem

./: Car4sShopManagementSystem.sqlite  README.md
Car4sShopManagementSystem-Backend/: pom.xml
Car4sShopManagementSystem-Backend/src/main/java/cn/windofxy/car4sshopmanagementsystembackend/: Car4sShopManagementSystemBackendApplication.java
Car4sShopManagementSystem-Backend/src/main/java/cn/windofxy/car4sshopmanagementsystembackend/controller/UserController/: LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  UserController.java
Car4sShopManagementSystem-Backend/src/main/java/cn/windofxy/car4sshopmanagementsystembackend/mapper/: UserMapper.java
Car4sShopManagementSystem-Backend/src/main/java/cn/windofxy/car4sshopmanagementsystembackend/mapper/UserMapper/: UserMapper.java
Car4sShopManagementSystem-Backend/src/main/java/cn/windofxy/car4sshopmanagementsystembackend/model/User/: User.java
Car4sShopManagementSystem-Backend/src/main/java/cn/windofxy/car4sshopmanagementsystembackend/service/UserService/: UserLoginNameExistedException.java  UserNotFoundOrPasswordIncorrectException.java  UserService.java
Car4sShopManagementSystem-Backend/src/main/resources/: application.properties
Car4sShopManagementSystem-Backend/src/test/java/cn/windofxy/car4sshopmanagementsystembackend/: Car4sShopManagementSystemBackendApplicationTests.java
Car4sShopManagementSystem-Frontend/: README.md  index.html  package-lock.json  package.json
Car4sShopManagementSystem-Frontend/src/: App.vue  main.ts
Car4sShopManagementSystem-Frontend/src/assets/: main.css
Car4sShopManagementSystem-Frontend/src/components/: LoginWindow.vue  RegisterWindow.vue
Car4sShopManagementSystem-Frontend/src/router/: index.ts
Car4sShopManagementSystem-Frontend/src/views/: HomeView.vue  LoginRegisterView.vue
