spring.application.name=Car4sShopManagementSystem-Backend

server.port=8087

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.datasource.url = jdbc:sqlite:D:/Learning/SystemAnalyzeAndDesign/ClassDesign/Car4sShopManagementSystem/Car4sShopManagementSystem.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC